# ex25-branch

./: README.md  build.gradle
src/main/java/com/entvy/ex25_branch/: Ex25BranchApplication.java
src/main/java/com/entvy/ex25_branch/controller/: DBConnTest.java  StudentController.java  StudentController_valid.java
src/main/java/com/entvy/ex25_branch/error/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/entvy/ex25_branch/mapper/: StudentMapper.java
src/main/java/com/entvy/ex25_branch/model/: Student.java
src/main/java/com/entvy/ex25_branch/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/sql/: student.sql
src/main/resources/templates/student/: form.html  form_validtest.html  list.html  list_validtest.html
src/test/java/com/entvy/ex25_branch/: Ex25BranchApplicationTests.java
